// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    
    public static void bubleSort(int[] arr)
    {
        for (int i = 0; i < arr.length - 1; i++)
        {
            boolean swapped = false;
            for (int j = 0; j < arr.length - i - 1; j++)
            {
                if (arr[j] > arr[j + 1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    
                    swapped = true;
                    
                }
                
            }
            
            if (swapped == false)
                return;
            
        }
    }
    
    public static void main(String[] args) {
        
        int[] myNum = {7, 12, 9, 11, 3};
        bubleSort(myNum);
        for (int i = 0; i < myNum.length; i++)
        {
            System.out.println(myNum[i]);
        }
    }
}