// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Selection {
    
    public static void selectionSort(int[] arr)
        {
            
            
            for (int i = 0; i < arr.length - 1; i++)
            {
                int min_idx = i;
                boolean check = false;
                for (int j = i + 1; j < arr.length; j++)
                {
                    if (arr[min_idx] > arr[j])
                    {
                        min_idx = j;
                        check = true;
                    }
                }
                
                if (check == true)
                {
                    int temp = arr[i];
                    arr[i] = arr[min_idx];
                    arr[min_idx] = temp;
                }
                
                
            }
        }
    
    public static void main(String[] args) {
        
        int[] arr = {64, 34, 25, 5, 22, 11, 90, 12};
        selectionSort(arr);
        for (int i = 0; i < arr.length; i++)
        {
            System.out.println(arr[i]);
        }
    }
}